# rune-testing

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  codefresh.yml  pom.xml  settings.xml
.github/workflows/: cve-scanning.yml  license-scanning.yml
src/main/java/com/regnosys/testing/: CompiledCode.java  ExpectationUtil.java  FieldValueFlattener.java  GeneratedCode.java  ModelHelper.java  RosettaFileNameValidator.java  RosettaInjectorProvider.java  RosettaTestingInjectorProvider.java  RosettaTestingModule.java  TestingExpectationUtil.java  ValidationReport.java  WhitespaceAgnosticAssert.java
src/main/java/com/regnosys/testing/performance/: PerformanceTest.java  PerformanceTestHarness.java
src/main/java/com/regnosys/testing/pipeline/: EvaluateFunctionNotFoundException.java  FunctionNameHelper.java  PipelineChainBuilder.java  PipelineConfigWriter.java  PipelineFilter.java  PipelineFunctionChain.java  PipelineFunctionResult.java  PipelineFunctionRunner.java  PipelineFunctionRunnerImpl.java  PipelineFunctionRunnerProvider.java  PipelineFunctionRunnerProviderImpl.java  PipelineModelBuilder.java  PipelineModelWriter.java  PipelineNode.java  PipelineTestPackFilter.java  PipelineTestPackWriter.java  PipelineTree.java  PipelineTreeBuilder.java  PipelineTreeConfig.java  PipelineTreeCreationException.java
src/main/java/com/regnosys/testing/project/: ProjectDataItemExpectation.java  ProjectDataSetExpectation.java  ProjectExpectationUtil.java  ProjectNameAndDataSetName.java  ProjectTestExtension.java  ProjectTestResult.java  ReportIdAndDataSetName.java  ReportNameAndDataSetName.java
src/main/java/com/regnosys/testing/projection/: ProjectionDataItemExpectation.java  ProjectionDataSetExpectation.java  ProjectionExpectationUtil.java  ProjectionNameAndDataSetName.java  ProjectionPaths.java  ProjectionTestExtension.java  ProjectionTestResult.java
src/main/java/com/regnosys/testing/reports/: DescriptorWriter.java  ExpectationResult.java  ExpectationWriter.java  ExpectedAndActual.java  FileNameProcessor.java  FilterProvider.java  ObjectMapperGenerator.java  RegulatoryReportingTestExtension.java  ReportDataItemExpectation.java  ReportDataSetExpectation.java  ReportExpectationUtil.java  ReportIdentifierAndDataSetName.java  ReportTestExtension.java  ReportTestResult.java  ReportTypeSummariser.java  ReportUtil.java
src/main/java/com/regnosys/testing/schemaimport/: AnnotatedRosettaEnumReader.java  RosettaResourceWriter.java  SchemeEnumReader.java  SchemeImportInjectorProvider.java  SchemeImportModule.java  SchemeImporter.java  SchemeImporterTestHelper.java
src/main/java/com/regnosys/testing/schemeimport/: AnnotatedRosettaEnumReader.java  RosettaResourceWriter.java  SchemeEnumReader.java  SchemeImportInjectorProvider.java  SchemeImportModule.java  SchemeImporter.java  SchemeImporterTestHelper.java
src/main/java/com/regnosys/testing/testpack/: NameAndInputType.java  TestPackConfigCreator.java  TestPackConfigCreatorImpl.java  TestPackConfigWriter.java  TestPackDef.java  TestPackFilter.java  TestPackFunctionRunner.java  TestPackFunctionRunnerImpl.java  TestPackFunctionRunnerProvider.java  TestPackFunctionRunnerProviderImpl.java  TestPackModelHelper.java  TestPackModelHelperImpl.java
src/main/java/com/regnosys/testing/transform/: TestPackAndDataSetName.java  TestPackConfigWriter.java  TransformExpectationUtil.java  TransformTestExtension.java  TransformTestExtension2.java  TransformTestResult.java
src/main/java/com/regnosys/testing/validation/: ValidationSummariser.java
src/main/java/util/: UnusedModelElementFinder.java
src/main/resources/codelist/: business-center-9-4.xml  determination-method-3-5.xml  price-quote-units-3-1.xml  set-of-schemes-2-24.xml
src/main/resources/coding-schemes/fpml/: FpML.CodeList.genericode.css  FpML.CodeListSet.genericode.css  account-type-1-1.xml  accruing-fee-type-1-0.xml  action-type-1-0.xml  allocation-reporting-status-1-0.xml  allocation-settlement-task-type-1-0.xml  applicable-purpose-1-0.xml  applicable-transaction-type-1-0.xml  asic-anonymity-identifier-1-0.xml  asset-class-2-1.xml  asset-measure-5-8.xml  asset-measure-5-9.xml  assignment-fee-rule-1-0.xml  benchmark-rate-1-3.xml  broker-confirmation-type-5-0.xml  bullion-delivery-location-1-0.xml  business-center-9-1.xml  business-center-9-2.xml  business-center-9-3.xml  business-process-1-0.xml  cashflow-type-2-0.xml  category-anonymous-execution-1-0.xml  cdx-index-annex-source-1-0.xml  clearing-exception-reason-1-1.xml  clearing-status-1-1.xml  collateral-arrangement-1-0.xml  collateral-asset-definitions-1-0.xml  collateral-dispute-resolution-method-reason-2-0.xml  collateral-interest-response-reason-1-0.xml  collateral-margin-call-response-reason-1-0.xml  collateral-substitution-response-reason-1-0.xml  collateral-type-1-0.xml  collateralized-exposure-grouping-1-0.xml  commodity-business-calendar-3-6.xml  commodity-coal-product-source-3-0.xml  commodity-coal-product-type-2-0.xml  commodity-coal-transportation-equipment-2-0.xml  commodity-delivery-risk-1-0.xml  commodity-environmental-tracking-system-1-0.xml  (+202 more)
src/test/java/com/regnosys/testing/: RosettaFileNameValidatorTest.java
src/test/java/com/regnosys/testing/pipeline/: FunctionNameHelperTest.java  PipelineConfigWriterTest.java  PipelineFunctionRunnerImplTest.java  PipelineModelBuilderAnnotationTest.java  PipelineModelBuilderTest.java  PipelineModelChainBuilderTest.java  PipelineModelWriterTest.java  PipelineNodeTest.java  PipelineTestHelper.java  PipelineTestPackWriterTest.java  PipelineTestUtils.java  PipelineTreeBuilderTest.java  TestObject.java
src/test/java/com/regnosys/testing/schemeimport/: LatestSchemesImportTest.java  (+1 more)
src/test/java/util/: UnusedModelElementFinderTest.java
src/test/resources/: logback-test.xml
src/test/resources/pipeline-test/: test.json
src/test/resources/pipeline-test/rosetta/: pipelines.rosetta
src/test/resources/rosetta-filename-validator/: legal_agreement-csa-func.rosetta  legalagreement-csa-func.rosetta  legalagreement-csa-funcg.rosetta  noSuffix.rosetta
(+9 files in other folders)
